<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textTotal"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textTip"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-57dp"
        android:layout_marginStart="29dp"
        android:ems="10"
        android:hint="Check Total"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPricePerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textTotal"
        android:layout_marginTop="128dp"
        android:text="Per Person:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textTotal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:text="$"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textTip"
        android:layout_alignEnd="@+id/textViewPricePerPerson"
        android:text="Tip:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textTip"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textPricePerson"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textTotalBill"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textTotal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textPricePerson"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewPricePerPerson"
        android:layout_alignEnd="@+id/textTotal"
        android:ems="10"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/pickerPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewPeople"
        android:layout_marginEnd="119dp"
        android:layout_marginTop="8dp"></NumberPicker>

    <NumberPicker
        android:id="@+id/pickerPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewPeople2"
        android:layout_alignTop="@+id/pickerPeople"></NumberPicker>

    <TextView
        android:id="@+id/textViewPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="127dp"
        android:layout_marginTop="12dp"
        android:text="People"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPeople2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="12dp"
        android:text="Percent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textTotalBill"
        android:layout_alignEnd="@+id/textViewTip"
        android:text="Total Bill:"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>